
Task1:
TestAbstraction class
output for task1:
It is overriding abstract method
It is overriding concrete method

Task2:
TestCollections class
It has list,set,map 
Output for task2-TestCollections:
List without sorting
EmpOne
EmpTwo
EmpThree
After sorting, the list is
EmpOne
EmpThree
EmpTwo
Collection set is
Emp1
Emp2
Emp3
Collection map is
1 Ram
2 Kiran
5 Amit
6 Pavani
List iteration through stream
EmpOne
EmpThree
EmpTwo

Output for task2- TestInterface
This is gross salary of employee
This is employee salary details


StringProgram (Task3)
Output:

