UserDefined Exception

Enter a Positive Numbers seperated by Space: 10 -20 A 
You have entered: 10 -20 A 
Exception in thread "main" Day4.myException: Number is Negative
	at Day4.task1.main(task1.java:26)

Enter a Positive Numbers seperated by Space: 10 20 A
You have entered: 10 20 A
30
NumberFormat Exception



Runtime Exception

Dividing number By zero is not possible 
Iam always executed


Checked and Unchecked Exceptions



Checked Exception: Io Exception
Iam always executed

UnChecked Exception: Runtime Exception
Iam always executed


Functional Interface

Custom Functional Interface
5

